<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING/DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>
<beans>

    <!-- behaviors -->
    <bean id="associationIndexing" parent="ecos.core.associationIndexing" init-method="init">
        <property name="typeQname" value="{http://www.alfresco.org/model/content/1.0}cmobject" />
    </bean>

    <bean id="CountChildAssociations" class="ru.citeck.ecos.behavior.common.CountChildAssociations"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
    </bean>

    <bean id="duplicateNameResolver" class="ru.citeck.ecos.behavior.common.PropResolver">
        <property name="nodeService" ref="nodeService"/>
    </bean>

    <bean id="HasBigNumbersBehaviour" class="ru.citeck.ecos.behavior.numeric.HasBigNumbers"
          init-method="init">
        <property name="nodeService" ref="nodeService"/>
        <property name="policyComponent" ref="policyComponent"/>
    </bean>

    <!--<bean id="GrantedAspectBehaviour" class="ru.citeck.ecos.security.GrantedBehaviour" init-method="init">
        <property name="walker" ref="GrantPermissionServiceWalker"/>
        <property name="grantPermissionService" ref="GrantPermissionService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="className" value="{http://www.citeck.ru/model/grant-permission/1.0}granted"/>
    </bean>-->

    <bean id="copyNodeIgnoreAttributesBehaviour.permissions" class="ru.citeck.ecos.behavior.common.EcosCopyBehaviourCallback">
        <property name="className" value="{http://www.citeck.ru/model/grant-permission/1.0}granted" />
        <property name="ignoredAttributes">
            <list>
                <value>{http://www.citeck.ru/model/grant-permission/1.0}permissions</value>
            </list>
        </property>
    </bean>

    <!-- The undeletable aspect override -->
    <!-- it allows to delete working copies -->
    <bean id="undeletableAspect" class="ru.citeck.ecos.security.UndeletableAspect" init-method="init">
        <property name="nodeService" ref="NodeService"/>
        <property name="policyComponent" ref="policyComponent"/>
    </bean>

    <!-- ===================== -->
    <!-- aspects for orgstruct -->
    <!-- ===================== -->

    <!-- custom aspect support -->
    <bean id="SubGroupAspect" class="ru.citeck.ecos.behavior.orgstruct.SubGroupBehaviour" abstract="true"
          init-method="init">
        <property name="nodeService" ref="NodeService"/>
        <property name="dictionaryService" ref="DictionaryService"/>
        <property name="orgMetaService" ref="OrgMetaService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="aspectRemovalDepth" value="${orgstruct.custom-fields.aspect-removal-depth}"/>
    </bean>

    <bean id="SubGroupAspect.branch" parent="SubGroupAspect">
        <property name="className" value="{http://www.citeck.ru/model/orgstruct/1.0}branch"/>
        <property name="groupType" value="branch"/>
        <property name="subGroupType" value="{http://www.citeck.ru/model/orgstruct/1.0}branchType"/>
    </bean>

    <bean id="SubGroupAspect.role" parent="SubGroupAspect">
        <property name="className" value="{http://www.citeck.ru/model/orgstruct/1.0}role"/>
        <property name="groupType" value="role"/>
        <property name="subGroupType" value="{http://www.citeck.ru/model/orgstruct/1.0}roleType"/>
    </bean>

    <bean id="orgstruct.OrgstructItemsAssocsBehaviour" class="ru.citeck.ecos.behavior.orgstruct.OrgstructItemsAssocsBehaviour" init-method="init">
        <property name="nodeService" ref="nodeService" />
        <property name="policyComponent" ref="policyComponent" />
    </bean>

    <bean id="MapParentPropsAssocsBehaviour"
          class="ru.citeck.ecos.behavior.common.MapParentPropsAssocsBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <!-- <property name="className" value="..." /> -->
        <!--
        <property name="mapping">
            <map>
                <entry key="parent:property" value="child:property" />
                ...
            </map>
        </property>
        -->
    </bean>

    <bean id="AutoNameBehaviour" class="ru.citeck.ecos.behavior.common.AutoNameBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="dictionaryService" ref="dictionaryService"/>
        <property name="mimetypeService" ref="mimetypeService"/>
        <property name="templateService" ref="templateService"/>
        <property name="scriptService" ref="scriptService"/>
        <property name="nodeVariable" value="node"/>
        <property name="restrictedPatterns">
            <!-- cm:filename constraint -->
            <!-- (.*[\"\*\\\>\<\?\/\:\|]+.*)|(.*[\.]?.*[\.]+$)|(.*[ ]+$) -->
            <map>
                <!-- restricted symbols -->
                <entry key="[\&quot;\*\\\&gt;\&lt;\?\/\:\|]" value="_"/>
                <!-- dots in the end -->
                <entry key="[\.]+$" value=""/>
                <!-- spaces in the end -->
                <entry key="\s+$" value=""/>
                <!-- newlines and tabs -->
                <entry key="[\n\t]+" value=" "/>
                <!-- several spaces -->
                <entry key="\s\s+" value=" "/>
            </map>
        </property>
        <property name="order" value="${behavior.order.autoname}"/>
    </bean>

    <bean id="TitleGenerationBehaviour" class="ru.citeck.ecos.behavior.common.TitleGenerationBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="mlAwareNodeService" ref="mlAwareNodeService" />
        <property name="templateService" ref="templateService"/>
        <property name="scriptService" ref="scriptService" />
        <property name="templateEngine" value="freemarker"/>
        <property name="nodeVariable" value="node"/>
        <property name="order" value="${behavior.order.title}"/>
    </bean>

    <bean id="FieldAutoFillBehaviour" class="ru.citeck.ecos.behavior.common.FieldAutoFillBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="templateService" ref="templateService"/>
        <property name="templateEngine" value="freemarker"/>
        <property name="nodeVariable" value="node"/>
    </bean>

    <bean id="EnumerationBehaviour" class="ru.citeck.ecos.behavior.common.EnumerationBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="nodeInfoFactory" ref="NodeInfoFactory"/>
        <property name="order" value="${behavior.order.enumeration}"/>
    </bean>

    <bean id="CacheAssocsBehaviour" class="ru.citeck.ecos.behavior.common.CacheAssocsBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="NodeService"/>
    </bean>

    <!--<bean id="ConfiscatedAspectBehaviour" class="ru.citeck.ecos.security.ConfiscatedBehaviour"
          init-method="init">
        <property name="walker" ref="ConfiscateServiceWalker"/>
        <property name="confiscateService" ref="ConfiscateService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="className" value="{http://www.citeck.ru/model/grant-permission/1.0}confiscated" />
    </bean>-->

	<bean id="DynamicClassificationBehaviour" class="ru.citeck.ecos.behavior.tk.DynamicClassificationBehaviour" init-method="init">
		<property name="policyComponent" ref="policyComponent" />
		<property name="nodeService" ref="NodeService" />
		<property name="dictionaryService" ref="DictionaryService" />
		<property name="order" value="${behavior.order.classification}" />
	</bean>

    <bean id="fileAssociationBehaviour" class="ru.citeck.ecos.behavior.common.FileAssociationBehaviour"
          init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="className" value="dms:agreement"/>
        <property name="assocName" value="dms:agreement_to_files"/>
    </bean>

    <bean id="fillUtilityNumberField" class="ru.citeck.ecos.behavior.common.FillUtilityNumberField"
          init-method="init" abstract="true">
        <property name="nodeService" ref="nodeService"/>
        <property name="policyComponent" ref="policyComponent"/>
    </bean>

    <bean id="packageAssociationBehaviour" class="ru.citeck.ecos.behavior.common.PackageAssociationBehaviour"
          init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="className" value="cwf:attachedDocument"/>
    </bean>
    <bean id="DocumentChangeBehaviour"
          class="ru.citeck.ecos.behavior.common.DocumentChangeSendNotificationBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="helper" ref="DataBundleProcessorHelper"/>
        <property name="enabled" value="${notification.document.change.enabled}"/>
        <property name="sendOnCreate" value="${notification.document.create.enabled}"/>
        <property name="subscriberAssoc" value="dms_document_change_subscribers"/>
        <property name="nodeOwnerDAO" ref="NodeOwnerDAO"/>
        <property name="defaultSubscribe" value="${notification.document.change.subscribe}"/>
    </bean>

    <bean id="AdditionalFieldBehaviour" class="ru.citeck.ecos.behavior.common.AdditionalFieldBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
    </bean>

    <bean id="CopyDocumentIgnoreFieldBehaviour" class="ru.citeck.ecos.behavior.common.documentlibrary.CopyDocumentIgnoreFieldBehaviour"
			abstract="true" init-method="init">
		<property name="namespaceService" ref="NamespaceService" />
		<property name="nodeService" ref="NodeService" />
        <property name="policyComponent" ref="policyComponent"/>
        <property name="ignorePropertiesOnWorkingCopy">
            <list>
                <value>cm_content</value>
            </list>
        </property>
    </bean>

    <bean parent="CopyDocumentIgnoreFieldBehaviour" class="ru.citeck.ecos.behavior.common.documentlibrary.CopyDocumentIgnoreFieldBehaviour">
        <property name="className" value="idocs:hasDocumentStatus" />
        <property name="ignoredFields">
            <list>
                <value>idocs_documentStatus</value>
            </list>
        </property>
    </bean>

    <!--<bean id="idocs.doc.EnumerationBehaviour"-->
    <!--parent="EnumerationBehaviour">-->
    <!--<property name="className" value="idocs:doc" />-->
    <!--<property name="numberField" value="idocs:registrationNumber" />-->
    <!--<property name="enabledState" value="-" />-->
    <!--<property name="templateName" value="doc-number-template" />-->
    <!--</bean>-->


    <!-- route elements naming behaviours -->

    <bean id="idocs.RouteParticipantNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="route:participant" />
        <property name="nameTemplate">
            <value><![CDATA[<#assign authorities = node.assocs['route:authority']![]/><#if authorities[0]??>#{'$'}{authorities[0].properties['cm:userName']!authorities[0].properties['cm:authorityName']}<#else>none</#if>]]></value>
        </property>
    </bean>

    <bean id="idocs.RouteStageNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="route:stage" />
        <property name="nameTemplate">
            <value><![CDATA[<#assign participants = node.childAssocs['route:participants']![]/><#if participants?size != 0><#list participants as participant>#{'$'}{participant.name}<#if participant_has_next>, </#if></#list><#else>none</#if>]]></value>
        </property>
    </bean>

    <bean id="idocs.route.ChildAssocsFormRegistrar" parent="ChildAssocsFormRegistrar">
        <property name="associations">
            <list>
                <value>route:stages</value>
                <value>route:participants</value>
            </list>
        </property>
    </bean>


    <bean id="idocs.ActivityDirectionNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:activityDirection"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['idocs:activityDirectionCode']!} (#{'$'}{node.properties['idocs:activityDirectionName']!})" />
    </bean>

    <bean id="idocs.invoice.Invoice" parent="AutoNameBehaviour">
        <property name="className" value="inv:invoice"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['invoice:name']!} №#{'$'}{node.properties['invoice:number']!} &lt;#if node.properties['invoice:date']??&gt; (&lt;#assign oc = &quot;freemarker.template.utility.ObjectConstructor&quot;?new()&gt;&lt;#assign usrdate = oc(&quot;freemarker.template.SimpleDate&quot;, oc(&quot;java.util.Date&quot;, node.properties['invoice:date']?long + 3600*1000*9)?date, 3) /&gt;#{'$'}{usrdate?datetime?string('dd.MM.yyyy')})  &lt;/#if&gt;"/>
    </bean>

    <bean id="idocs.invoice.Account" parent="AutoNameBehaviour">
        <property name="className" value="inv:bill"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['invoice:name']!} №#{'$'}{node.properties['invoice:number']!} &lt;#if node.properties['invoice:date']??&gt; (&lt;#assign oc = &quot;freemarker.template.utility.ObjectConstructor&quot;?new()&gt;&lt;#assign usrdate = oc(&quot;freemarker.template.SimpleDate&quot;, oc(&quot;java.util.Date&quot;, node.properties['invoice:date']?long + 3600*1000*9)?date, 3) /&gt;#{'$'}{usrdate?datetime?string('dd.MM.yyyy')})  &lt;/#if&gt;"/>
    </bean>

    <bean id="idocs.invoice.acceptanceAct" parent="AutoNameBehaviour">
        <property name="className" value="inv:acceptanceAct"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['invoice:name']!} №#{'$'}{node.properties['invoice:number']!} &lt;#if node.properties['invoice:date']??&gt; (&lt;#assign oc = &quot;freemarker.template.utility.ObjectConstructor&quot;?new()&gt;&lt;#assign usrdate = oc(&quot;freemarker.template.SimpleDate&quot;, oc(&quot;java.util.Date&quot;, node.properties['invoice:date']?long + 3600*1000*9)?date, 3) /&gt;#{'$'}{usrdate?datetime?string('dd.MM.yyyy')})  &lt;/#if&gt;"/>
    </bean>


    <bean id="idocs.IncomeProtectionDocument" parent="AutoNameBehaviour">
        <property name="className" value="arc:protectionDoc"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['arc:protectionDocName']!} №#{'$'}{node.properties['arc:protectionDocNumber']!} &lt;#if node.properties['arc:protectionDocDate']??&gt; (&lt;#assign oc = &quot;freemarker.template.utility.ObjectConstructor&quot;?new()&gt;&lt;#assign usrdate = oc(&quot;freemarker.template.SimpleDate&quot;, oc(&quot;java.util.Date&quot;, node.properties['arc:protectionDocDate']?long + 3600*1000*9)?date, 3) /&gt;#{'$'}{usrdate?datetime?string('dd.MM.yyyy')})  &lt;/#if&gt;"/>
    </bean>

    <bean id="idocs.ActsOfAcceptance" parent="AutoNameBehaviour">
        <property name="className" value="acts:actOfAcceptance"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['acts:name']!} №#{'$'}{node.properties['acts:number']!} &lt;#if node.properties['acts:date']??&gt; (&lt;#assign oc = &quot;freemarker.template.utility.ObjectConstructor&quot;?new()&gt;&lt;#assign usrdate = oc(&quot;freemarker.template.SimpleDate&quot;, oc(&quot;java.util.Date&quot;, node.properties['acts:date']?long + 3600*1000*9)?date, 3) /&gt;#{'$'}{usrdate?datetime?string('dd.MM.yyyy')})  &lt;/#if&gt;"/>
    </bean>

    <bean id="idocs.IncomeRSTA" parent="AutoNameBehaviour">
        <property name="className" value="arc:rsta"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['arc:rstaObjectView']!} &quot;#{'$'}{node.properties['arc:rstaName']!}&quot; &lt;#if node.properties['cm:created']??&gt; (&lt;#assign oc = &quot;freemarker.template.utility.ObjectConstructor&quot;?new()&gt;&lt;#assign usrdate = oc(&quot;freemarker.template.SimpleDate&quot;, oc(&quot;java.util.Date&quot;, node.properties['cm:created']?long)?date, 3) /&gt;#{'$'}{usrdate?datetime?string('dd.MM.yyyy')})  &lt;/#if&gt;"/>
    </bean>

    <bean id="idocs.AttorneyNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:powerOfAttorney"/>
        <property name="nameTemplate" value="Доверенность: #{'$'}{node.properties['idocs:summary']!}"/>
    </bean>

    <bean id="idocs.LegalEntityNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:legalEntity"/>
        <property name="nameTemplate">
            <value><![CDATA[#{'$'}{node.properties['idocs:fullOrganizationName']!(node.properties['cm:name'])}]]></value>
        </property>
    </bean>

    <!--<bean id="idocs.DocumentTypeNamingBehaviour" parent="AutoNameBehaviour">-->
    <!--<property name="className" value="idocs:documentType" />-->
    <!--<property name="nameTemplate" value="#{'$'}{node.properties['idocs:typeName']}" />-->
    <!--</bean>-->

    <bean id="idocs.ContactNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:contact"/>
        <property name="nameTemplate"
                  value="#{'$'}{node.properties['idocs:firstName']} #{'$'}{node.properties['idocs:lastName']}"/>
    </bean>

    <bean id="idocs.FilesNomenclatureNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:filesNomenclature"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['idocs:fileName']}"/>
    </bean>

    <bean id="DocumentCreateBasedOnFolderBehaviour"
          class="ru.citeck.ecos.behavior.common.DocumentCreateBasedOnFolderBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
    </bean>

    <bean id="CreateSupplementaryFilesAssocBehaviour"
          class="ru.citeck.ecos.behavior.common.CreateSupplementaryFilesAssocBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="templateService" ref="TemplateService"/>
        <property name="templateEngine" value="freemarker"/>
        <property name="nodeVariable" value="node"/>
        <property name="supplFilesDAO" ref="supplementaryFilesDAO"/>
    </bean>

    <bean id="idocs.AddDocumentStateBehaviour"
          class="ru.citeck.ecos.behavior.lifecycle.AddDocumentStateBehaviour"
          init-method="init">
        <property name="className" value="idocs:lifeCycle"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="lifeCycleService" ref="lifeCycleService"/>
    </bean>

    <bean id="idocs.AutomaticTransitionBehaviour"
          class="ru.citeck.ecos.behavior.lifecycle.AutomaticTransitionBehaviour"
          init-method="init">
        <property name="className" value="idocs:lifeCycle"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="lifeCycleService" ref="lifeCycleService"/>
    </bean>

    <bean id="UpdateLifecycleDefinitionBehaviour"
          class="ru.citeck.ecos.behavior.lifecycle.UpdateLifecycleDefinitionBehaviour"
          init-method="init">
        <property name="className" value="lc:lifecycleDefinition"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="lifeCycleService" ref="lifeCycleService"/>
    </bean>

    <bean id="idocs.PersonFullNameBehaviour" class="ru.citeck.ecos.behavior.common.FullNameBehaviour"
          init-method="init" depends-on="idocs.dictionaryBootstrap">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="namespaceService" ref="NamespaceService"/>
        <property name="fullNameProperty" value="org:fullName"/>
        <property name="firstNameProperty" value="org:firstName"/>
        <property name="lastNameProperty" value="org:lastName"/>
        <property name="middleNameProperty" value="org:middleName"/>
        <property name="updateAlways" value="${full-name-behaviour.update-always}"/>
        <property name="forceUpdate" value="${full-name-behaviour.force-update}"/>
        <property name="separator" value=" "/>
    </bean>

    <bean id="idocs.clearAuthorityCachesBehaviour"
        class="ru.citeck.ecos.behavior.authority.ClearAuthorityCachesBehaviour"
        init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="caches">
            <map>
                <entry key="authorityLookupCache" value="clear" />
                <entry key="userAuthorityCache" value="clear" />
                <entry key="authorityBridgeTableCache" value="refresh" />
            </map>
        </property>
    </bean>

    <bean id="CopyDocumentIgnoreAspectBehaviour" class="ru.citeck.ecos.behavior.common.documentlibrary.CopyDocumentIgnoreAspectBehaviour"
           abstract="true"  init-method="init" depends-on="idocs.dictionaryBootstrap" >
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="NodeService" />
        <!-- should be set in descendant beans -->
        <!--
            <property name="ignoreAspects">
                <list>
                    <value>...</value>
                    <value>...</value>
                </list>
            </property>
        -->
    </bean>

    <bean id="idocs.AlwaysCopyDocumentIgnoreAspectBehaviour" parent="CopyDocumentIgnoreAspectBehaviour">
        <property name="ignoreAspects">
            <list>
                <value>wfcf:confirmed</value>
            </list>
        </property>
    </bean>

    <bean id="CopyDocumentChangePropertyBehaviour" class="ru.citeck.ecos.behavior.common.documentlibrary.CopyDocumentChangePropertyBehaviour"
          abstract="true" init-method="init" depends-on="idocs.dictionaryBootstrap">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService" />
        <property name="scriptService" ref="scriptService" />
    </bean>

    <!--<bean id="idocs.ResetLifeCyclePropertyBehaviour" parent="CopyDocumentChangePropertyBehaviour">
        <property name="classNames">
            <list>
                <value>idocs:doc</value>
            </list>
        </property>
        <property name="changedProperties">
            <list>
                <bean class="ru.citeck.ecos.behavior.common.documentlibrary.CopyDocumentChangePropertyBehaviour$ChangedProperty">
                    <property name="condition" value="node.hasAspect('lc:hasState')" />
                    <property name="propName" value="lc:state" />
                    <property name="newPropValue" value="start" />
                </bean>
            </list>
        </property>
    </bean>-->

    <bean id="idocs.AddCurrentUserToObjectBehaviour"
          class="ru.citeck.ecos.behavior.common.AddCurrentUserBehaviour" abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
    </bean>

    <bean id="idocs.BranchAssignBehavior" class="ru.citeck.ecos.behavior.common.BranchAssignBehavior"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="orgStructService" ref="orgStructService"/>
        <property name="authorityService" ref="authorityService"/>
        <property name="dictionaryService" ref="DictionaryService"/>
    </bean>

    <bean id="idocs.createFromTemplate" class="ru.citeck.ecos.behavior.common.CreateFromTemplateBehaviour" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="className" value="dms:templateable"/>
        <property name="enabled" value="true"/>
    </bean>

    <bean id="idocs.budgetItemNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="budget:item"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['budget:itemName']!}"/>
    </bean>

    <bean id="idocs.currencyNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:currency"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['idocs:currencyName']!node.properties['idocs:currencyCode']!}"/>
    </bean>

    <bean id="idocs.bankAccountNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:bankAccount"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['idocs:accountNumber']} (#{'$'}{node.properties['idocs:bankTitle']})"/>
    </bean>

    <bean id="idocs.passportNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="pass:passport"/>
        <property name="nameTemplate">
        	<value><![CDATA[
        		<#assign person = node.assocs['pass:person'][0] />
        		#{'$'}{node.properties['tk:kind'].name} #{'$'}{node.properties['pass:series']!} #{'$'}{node.properties['pass:number']!} (#{'$'}{person.properties['cm:lastName']} #{'$'}{person.properties['cm:firstName']})
        	]]></value>
        </property>
    </bean>

    <bean id="idocs.passportBehaviour" class="ru.citeck.ecos.behavior.idocs.PassportBehaviour" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="permissionService" ref="permissionService"/>
    </bean>

    <bean id="history.documentEvent" class="ru.citeck.ecos.behavior.history.DocumentEvent" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
    </bean>

    <bean id="history.historicalAspectBehaviour" class="ru.citeck.ecos.behavior.history.HistoricalBehaviour" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="historyService" ref="historyService"/>
    </bean>

    <bean id="history.historicalPropertiesBehaviour" class="ru.citeck.ecos.behavior.history.HistoricalPropertiesBehaviour" init-method="init" abstract="true">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="historyService" ref="historyService"/>
        <property name="dictionaryService" ref="DictionaryService"/>
    </bean>

    <bean id="record.event.propertiesBehaviour" class="ru.citeck.ecos.behavior.record.event.RecordEventAttributesBehaviour"
          init-method="init" abstract="true">
    </bean>

    <bean id="history.historicalAssocsBehaviour" class="ru.citeck.ecos.behavior.history.HistoricalAssocsBehaviour" init-method="init" abstract="true">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="historyService" ref="historyService"/>
        <property name="dictionaryService" ref="DictionaryService"/>
    </bean>

    <bean id="idocs.historyAssocsBehaviour" parent="history.historicalAssocsBehaviour">
        <property name="allowedAssocs">
            <list>
                <value>assoc:associatedWith</value>
            </list>
        </property>
        <property name="enableHistoryOnAddAssocs" value="true"/>
        <property name="enableHistoryOnDeleteAssocs" value="true"/>
    </bean>

    <bean id="copyNodeIgnoreAttributesBehaviour.history" class="ru.citeck.ecos.behavior.common.EcosCopyBehaviourCallback">
        <property name="className" value="{http://www.citeck.ru/model/history/1.0}eventContainedAspect" />
        <property name="ignoredAttributes">
            <list>
                <value>{http://www.citeck.ru/model/history/1.0}eventContained</value>
            </list>
        </property>
    </bean>

	<bean id="idocs.ContentNodeBehavior" class="ru.citeck.ecos.behavior.content.ContentNodeBehaviorImpl" >
		<property name="policyComponent" ref="policyComponent"/>
		<property name="nodeService" ref="nodeService"/>
	</bean>

    <bean id="idocs.contractorNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:contractor"/>
        <property name="nameTemplate">
            <value><![CDATA[<#if node.properties['idocs:fullOrganizationName']??>#{'$'}{node.properties['idocs:fullOrganizationName']!'n/a'}<#else>#{'$'}{node.properties['cm:name']}</#if>]]></value>
        </property>
    </bean>

    <bean id="ecos.documentNumberBehaviour" parent="EnumerationBehaviour">
        <property name="className" value="ecos:document" />
        <property name="numberField" value="ecos:documentNumber" />
        <property name="enabledState" value="-" />
        <property name="templateName" value="ecos-document-number-template" />
    </bean>

    <bean id="idocs.AddJournalBehaviour" class="ru.citeck.ecos.behavior.common.AddJournalBehaviour" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="namespaceService" ref="NamespaceService"/>
        <!--property name="serviceRegistry" ref="ServiceRegistry"/-->
        <property name="typeQname" value="{http://www.citeck.ru/model/content/ecos/1.0}document" />
        <property name="typeQnameShort" value="ecos:document" />
        <property name="typeNamePlural" value="ecos-documents" />
        <property name="typeTitlePlural" value="Документы" />
        <property name="typeTitleSingular" value="Документ" />
        <!--property name="className" value="ecos:document" /-->
        <property name="checkTypeSite" value="true" />
    </bean>

    <bean id="SiteDocumentTypesBehaviour" class="ru.citeck.ecos.behavior.tk.SiteDocumentTypesBehaviour" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="NodeService"/>
        <property name="mlAwareNodeService" ref="mlAwareNodeService" />
        <property name="siteService" ref="SiteService"/>
        <property name="namespaceService" ref="NamespaceService"/>
        <property name="searchService" ref="searchService"/>
    </bean>

	<bean id="idocs.EventTitleGenerationBehaviour" parent="TitleGenerationBehaviour">
		<property name="className" value="history:basicEvent"/>
		<property name="titleTemplate">
			<value><![CDATA[
				<#if node.properties['event:workflowInstanceId']?? && nodeService.getWofrkflowName(node.properties['event:workflowInstanceId'])??>
					<#assign wofrkflowName = nodeService.getWofrkflowName(node.properties['event:workflowInstanceId']) />
					${wofrkflowName}
				<#elseif node.properties['event:propertyName']??>
					<#assign propName = node.properties['event:propertyName'] />
					<#if nodeService.getPropertyTitle(propName)??>
						<#assign propTitle = nodeService.getPropertyTitle(propName) />
						${propTitle}
					<#elseif nodeService.getAssocTitle(propName)??>
						<#if shortQName(propName)!='cm:contains'>
							<#assign assocTitle = nodeService.getAssocTitle(propName) />
							${assocTitle}
						<#else>
							<#if node.properties['event:targetNodeKind']??>
								${node.properties['event:targetNodeKind'].name}
							<#elseif node.properties['event:targetNodeType']??>
								${node.properties['event:targetNodeType'].name}
							<#else>
								Документ
							</#if>
						</#if>
					</#if>
				</#if>
			]]></value>
		</property>
	</bean>

    <bean id="idocs.applicationFileNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="dms:applicationFile"/>
        <property name="nameTemplate" value="${node.properties['dms:applicationFileName']}"/>
    </bean>

    <bean id="idocs.SendNotificationForLoggingItemBehaviour"
          class="ru.citeck.ecos.behavior.common.SendNotificationForLoggingItemBehaviour"
          init-method="init" abstract="true">
        <property name="className" value="notlog:notificationLogItem"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="enabled" value="${notification.for.log.item.enabled}"/>
        <property name="sender" ref="NotificationForLoggingItemSender"/>
    </bean>

    <bean id="GrantPermissionBehaviour" class="ru.citeck.ecos.behavior.common.GrantPermissionBehavior"
            init-method="init" abstract="true">
        <property name="grantPermissionService" ref="GrantPermissionService" />
        <property name="policyComponent" ref="policyComponent" />
        <property name="nodeService" ref="nodeService" />
        <property name="dictionaryService" ref="dictionaryService" />
    </bean>

    <bean id="supervisorsPermissionBehaviour" parent="GrantPermissionBehaviour">
        <property name="associationType" value="ds:supervisors" />
        <property name="permission" value="Read" />
        <property name="className" value="ds:hasSupervisors" />
    </bean>

    <bean id="documentChangedNotificationSender"
          class="ru.citeck.ecos.notification.DocumentNotificationSender" parent="AbstractNotificationSender">
        <property name="serviceRegistry" ref="ServiceRegistry" />
        <property name="templateRoot" value="/app:company_home/app:dictionary/app:email_templates/app:notify_email_templates" />
        <property name="defaultTemplate" value="cm:default-doc-changed-notification.html.ftl"/>
        <property name="nodeOwnerDAO" ref="NodeOwnerDAO"/>
    </bean>

    <bean id="supervisorsDocumentChangeBehaviour" parent="DocumentChangeBehaviour">
        <property name="className" value="ds:hasSupervisors" />
        <property name="sender" ref="documentChangedNotificationSender" />
        <property name="includeOwnerToSubs" value="true"/>
        <property name="enabled" value="true"/>
        <property name="propertiesMode" value="EXCLUDE" />
        <property name="allowedProperties">
            <list>
                <value>rn_rendition</value>
                <value>cm_content</value>
                <value>grant_permissions</value>
                <value>cm_modified</value>
            </list>
        </property>
        <property name="subscribers">
            <map>
                <entry key="edit">
                    <list>
                        <value>ds_supervisors</value>
                    </list>
                </entry>
                <entry key="edit_assoc">
                    <list>
                        <value>ds_supervisors</value>
                    </list>
                </entry>
                <entry key="create">
                    <list>
                        <value>ds_supervisors</value>
                    </list>
                </entry>
            </map>
        </property>
    </bean>

    <bean id="idocs.unitNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="pas:unit"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['pas:unitShortName']!}"/>
    </bean>


    <bean id="productsAndServicesBehaviour" class="ru.citeck.ecos.behavior.idocs.ProductsAndServicesBehavior"
          init-method="init">
        <property name="nodeService" ref="nodeService" />
        <property name="policyComponent" ref="policyComponent" />
        <property name="type" value="pas:pasEntityCopied"/>
    </bean>

    <bean id="idocs.addressByPartsNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="idocs:addressByParts"/>
        <property name="nameTemplate" value="#{'$'}{node.properties['idocs:regionName']!''} #{'$'}{node.properties['idocs:cityName']!''} #{'$'}{node.properties['idocs:streetName']!''} #{'$'}{node.properties['idocs:house']!''}" />
    </bean>

    <bean id="idocs.systemJournals.businessCalendar" parent="AutoNameBehaviour">
        <property name="className" value="bcal:calendar" />
        <property name="nameTemplate"
            value="Period #{'$'}{node.properties['bcal:dateFrom']?string('dd.MM.yyyy')}-#{'$'}{node.properties['bcal:dateTo']?string('dd.MM.yyyy')}" />
    </bean>

    <bean id="idocs.updateToUploadedFilesBehaviour" class="ru.citeck.ecos.behavior.common.documentlibrary.ChangeNodeTypeFileSiteDocumentLibraryBehaviour" init-method="init">
        <property name="nodeService" ref="nodeService" />
        <property name="policyComponent" ref="policyComponent" />
        <property name="siteService" ref="siteService" />
    </bean>

    <bean id="idocs.deputy.reasonAbsence" parent="AutoNameBehaviour">
        <property name="className" value="deputy:absenceReason" />
        <property name="nameTemplate" value="#{'$'}{node.properties['deputy:reason']}"/>
        <property name="appendExtension" value="false" />
    </bean>

    <bean id="idocs.deputy.absenceEvent" parent="AutoNameBehaviour">
        <property name="className" value="deputy:absenceEvent" />
        <property name="nameTemplate">
            <value><![CDATA[
                <#if node.assocs['deputy:reasonOfAbsence']?? && node.assocs['deputy:reasonOfAbsence']?size &gt; 0>#{'$'}{node.assocs['deputy:reasonOfAbsence'][0].name} </#if><#if node.properties['deputy:startAbsence']??>#{'$'}{node.properties['deputy:startAbsence']?string('dd.MM.yyyy')} - </#if><#if node.properties['deputy:endAbsence']??>#{'$'}{node.properties['deputy:endAbsence']?string('dd.MM.yyyy')}</#if>
            ]]></value>
        </property>
        <property name="appendExtension" value="false" />
    </bean>

    <bean id="idocs.totalDocumentsSumBehaviour"
          class="ru.citeck.ecos.behavior.common.TotalDocumentsSumBehaviour"
          init-method="init" abstract="true">
        <property name="nodeService" ref="nodeService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="currencyService" ref="currencyService"/>
    </bean>

    <bean id="idocs.currencyChangesBehaviour"
          class="ru.citeck.ecos.behavior.currency.CurrencyChangesBehaviour"
          init-method="init">
        <property name="currencyService" ref="currencyService"/>
        <property name="policyComponent" ref="policyComponent"/>
    </bean>

    <bean id="ecos.caseStatusHistoryBehaviour" class="ru.citeck.ecos.behavior.history.CaseStatusHistoryBehaviour" abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent" />
        <property name="historyService" ref="historyService" />
        <property name="scriptService" ref="scriptService" />
        <property name="nodeService" ref="nodeService" />
        <property name="messageScript">
            <value><![CDATA[(function() {
                var beforeTitle = statusBefore? statusBefore.properties['cm:title'] : "—";
                var afterTitle = statusAfter? statusAfter.properties['cm:title'] : "—";
                return beforeTitle + " -> " + afterTitle;
            })()]]></value>
        </property>
    </bean>

    <bean id="ecos.caseStatusCompleteBehaviour" class="ru.citeck.ecos.behavior.icase.CaseStatusCompleteBehaviour" init-method="init">
        <property name="policyComponent" ref="policyComponent" />
        <property name="nodeService" ref="nodeService" />
        <property name="searchService" ref="searchService" />
        <property name="nodeUtils" ref="nodeUtils" />
    </bean>

    <!--<bean id="ecos.caseStatusCompleteBehaviour" class="ru.citeck.ecos.behavior.icase.CaseStatusCompleteBehaviourOld" init-method="init">
        <property name="policyComponent" ref="policyComponent" />
        <property name="nodeService" ref="nodeService" />
        <property name="searchService" ref="searchService"/>
    </bean>-->

    <bean class="ru.citeck.ecos.behavior.role.UpdateRolesBehaviour" init-method="init">
        <property name="caseRoleService" ref="caseRoleService" />
        <property name="policyComponent" ref="policyComponent" />
        <property name="nodeService" ref="nodeService" />
        <property name="mergeRolesUpdating" value="false" />
    </bean>

    <bean class="ru.citeck.ecos.behavior.role.UpdateRoleBehaviour" init-method="init">
        <property name="caseRoleService" ref="caseRoleService" />
        <property name="policyComponent" ref="policyComponent" />
        <property name="nodeService" ref="nodeService" />
    </bean>

    <bean class="ru.citeck.ecos.behavior.icase.UpdateCasePerformAssignees" init-method="init">
        <property name="serviceRegistry" ref="ServiceRegistry" />
    </bean>

    <bean class="ru.citeck.ecos.behavior.icase.ClearNodeActionsCache" />

    <bean class="ru.citeck.ecos.behavior.icase.UpdateCaseModifiedDate" />

    <bean id="ecos.splitChildrenBehaviour" class="ru.citeck.ecos.behavior.common.SplitChildrenBehaviour"
          init-method="init" abstract="true">
        <property name="serviceRegistry" ref="ServiceRegistry"/>
    </bean>

    <bean id="ClassifiedEnumerationBehaviour" class="ru.citeck.ecos.behavior.common.ClassifiedEnumerationBehaviour"
          abstract="true" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="nodeInfoFactory" ref="NodeInfoFactory"/>
        <property name="order" value="${behavior.order.classified.enumeration}"/>
    </bean>

    <bean id="ecos.attachments-root.split-children" parent="ecos.splitChildrenBehaviour">
        <property name="node" value="workspace://SpacesStore/attachments-root" />
        <property name="splitBehaviour">
            <bean class="ru.citeck.ecos.behavior.common.SplitChildrenBehaviour.DateSplit" />
        </property>
        <property name="containerType" value="{http://www.alfresco.org/model/system/1.0}container" />
        <property name="childAssocType" value="{http://www.alfresco.org/model/system/1.0}children" />
        <property name="order" value="400" />
    </bean>

    <bean id="ecos.history-root.split-children" parent="ecos.splitChildrenBehaviour">
        <property name="node" value="workspace://SpacesStore/history-events-root" />
        <property name="splitBehaviour">
            <bean class="ru.citeck.ecos.behavior.common.SplitChildrenBehaviour.DateSplit" />
        </property>
        <property name="containerType" value="{http://www.alfresco.org/model/content/1.0}systemfolder" />
        <property name="childAssocType" value="{http://www.alfresco.org/model/content/1.0}contains" />
        <property name="order" value="400" />
    </bean>

    <bean id="ru.citeck.ecos.caseTemplateContentSyncBehaviour"
          class="ru.citeck.ecos.cmmn.behaviour.CaseTemplateContentSyncBehaviour">
    </bean>

    <bean id="ru.citeck.ecos.behavior.cardlet.CardletMetadataSyncBehaviour"
          class="ru.citeck.ecos.behavior.cardlet.CardletMetadataSyncBehaviour">
        <property name="contentToPropsFields">
            <list>
                <value>{http://www.citeck.ru/model/cardlet/1.0}id</value>
                <value>{http://www.citeck.ru/model/cardlet/1.0}regionId</value>
                <value>{http://www.citeck.ru/model/cardlet/1.0}cardMode</value>
                <value>{http://www.citeck.ru/model/cardlet/1.0}allowedType</value>
            </list>
        </property>
    </bean>

    <bean id="ru.citeck.ecos.disablingPersonBehaviour" class="ru.citeck.ecos.behavior.authority.DisablingPersonBehaviour"
          init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="authorityService" ref="authorityService" />
        <property name="authenticationService" ref="AuthenticationService" />
    </bean>

    <bean id="idocs.productsAndServices.nameBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="pas:pasEntityCopied"/>
        <property name="nameTemplate">
            <value><![CDATA[#{'$'}{node.properties['cm:title']!'no-name'}]]></value>
        </property>
        <property name="order" value="40"/>
    </bean>

    <bean id="idocs.workingCalendar.nameBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="wcal:calendar"/>
        <property name="nameTemplate">
            <value><![CDATA[#{'$'}{node.properties['wcal:name']!'No-name calendar'}]]></value>
        </property>
        <property name="order" value="40"/>
    </bean>

    <bean id="ecos.document.historyBehaviour" parent="history.historicalPropertiesBehaviour">
        <property name="className" value="ecos:document"/>
        <property name="allowedProperties">
            <list>
                <value>cm:content</value>
                <value>cm:name</value>
                <value>ecos:documentNumber</value>
                <value>ecos:documentDate</value>
                <value>ecos:documentAmount</value>
                <value>idocs:documentStatus</value>
                <value>idocs:note</value>
                <value>idocs:legalEntity</value>
                <value>idocs:contractor</value>
                <value>idocs:currencyDocument</value>
                <value>tk:kind</value>
                <value>dms:updateContent</value>
            </list>
        </property>
        <property name="enableHistoryOnUpdateProps" value="true"/>
        <property name="enableHistoryOnAddAssocs" value="true"/>
        <property name="enableHistoryOnDeleteAssocs" value="true"/>
        <property name="enableHistoryOnAddChildAssocs" value="true"/>
        <property name="enableHistoryOnDeleteChildAssocs" value="true"/>
    </bean>

    <bean id="ecos.case.historyBehaviour" parent="history.historicalPropertiesBehaviour">
        <property name="className" value="ecos:case"/>
        <property name="allowedProperties">
            <list>
                <value>cm:content</value>
                <value>cm:name</value>
                <value>ecos:documentNumber</value>
                <value>ecos:documentDate</value>
                <value>ecos:documentAmount</value>
                <value>ecos:responsible</value>
                <value>idocs:documentStatus</value>
                <value>idocs:note</value>
                <value>idocs:legalEntity</value>
                <value>idocs:contractor</value>
                <value>idocs:currencyDocument</value>
                <value>tk:kind</value>
                <value>dms:updateContent</value>
                <value>icase:documents</value>
            </list>
        </property>
        <property name="enableHistoryOnUpdateProps" value="true"/>
        <property name="enableHistoryOnAddAssocs" value="true"/>
        <property name="enableHistoryOnDeleteAssocs" value="true"/>
        <property name="enableHistoryOnAddChildAssocs" value="true"/>
        <property name="enableHistoryOnDeleteChildAssocs" value="true"/>
    </bean>

    <bean id="idocs.addCreatedPersonToAllGroup"
          class="ru.citeck.ecos.behavior.authority.AddCreatedPersonToGroupBehaviour">
        <property name="groupFullName" value="GROUP_all"/>
        <property name="skipPersons">
            <list>
                <value>System</value>
                <value>guest</value>
            </list>
        </property>
    </bean>

    <bean id="idocs.personal.documents.SetDefaultTypeKindAndMoveBehaviour"
          class="ru.citeck.ecos.behavior.personal.SetDefaultTypeKindAndMoveBehaviour"
          depends-on="idocs.module-component.document-categories">
        <property name="authenticationService" ref="AuthenticationService"/>
        <property name="personalDocumentsService" ref="PersonalDocumentsService"/>
        <property name="defaultType" value="workspace://SpacesStore/cat-personal-documents"/>
        <property name="defaultKind" value="workspace://SpacesStore/kind-d-miscellaneous"/>
    </bean>

    <bean id="ru.citeck.ecos.behavior.history.UseNewHistoryFlagBehaviour"
          class="ru.citeck.ecos.behavior.history.UseNewHistoryFlagBehaviour" />

    <bean id="ru.citeck.ecos.behavior.icase.FormActionBehaviour" init-method="init"
          class="ru.citeck.ecos.behavior.icase.FormActionBehaviour">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="formActionHandlerProvider" ref="formActionHandlerProvider"/>
    </bean>

    <bean id="setMontDayPersonAttributeBehaviour"
          class="ru.citeck.ecos.behavior.common.FillMonthDayPersonPropertyBehaviour">
    </bean>

    <bean id="idocs.ecosCaseNamingBehaviour" parent="AutoNameBehaviour">
        <property name="className" value="{http://www.citeck.ru/model/content/ecos/1.0}case" />
        <property name="generateFromTitle" value="true" />
        <property name="order" value="40"/>
    </bean>

    <bean id="idocs.resetMenuCacheBehaviour" class="ru.citeck.ecos.behavior.menu.ResetMenuCacheBehaviour">
    </bean>

    <!--<bean id="ru.citeck.ecos.copy-metadata-from-target-to-source-assoc"-->
          <!--class="ru.citeck.ecos.behavior.copy.CopyMetadataFromTargetToSourceBehaviour" init-method="init">-->
        <!--<property name="policyComponent" ref="policyComponent"/>-->
        <!--<property name="nodeService" ref="nodeService"/>-->
        <!--<property name="targetTypeQName" value=""/>-->
        <!--<property name="sourceTypeQName" value=""/>-->
        <!--<property name="caseStatusAssocQName" value=""/>-->
        <!--<property name="assocsToCopy">-->
            <!--<map>-->
                <!--<entry key="" value=""/>-->
            <!--</map>-->
        <!--</property>-->
        <!--<property name="propsToCopy">-->
            <!--<map>-->
                <!--<entry key="" value=""/>-->
                <!--<entry key="" value=""/>-->
                <!--<entry key="" value=""/>-->
                <!--<entry key="" value=""/>-->
                <!--<entry key="" value=""/>-->
            <!--</map>-->
        <!--</property>-->
    <!--</bean>-->

    <bean class="ru.citeck.ecos.behavior.EcosCasePermBehaviour" />

</beans>

