<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

    <bean id="caseActivityService" name="CaseActivityService"
          class="ru.citeck.ecos.icase.activity.CaseActivityServiceImpl"
          init-method="init" depends-on="idocs.dictionaryBootstrap">

        <property name="dictionaryService" ref="DictionaryService" />
        <property name="policyComponent" ref="policyComponent" />
        <property name="nodeService" ref="nodeService" />
        <property name="namespaceService" ref="namespaceService" />
        <property name="messageService" ref="messageService" />
        <property name="createMenuTypes">
            <list>
                <value>{http://www.citeck.ru/model/icaseTask/1.0}humanTask</value>
                <value>{http://www.citeck.ru/model/icaseTask/1.0}processTask</value>
                <value>{http://www.citeck.ru/model/stages/1.0}stage</value>
                <value>{http://www.citeck.ru/model/action/1.0}action</value>
                <value>{http://www.citeck.ru/model/case/timer/1.0}timer</value>
                <value>{http://www.citeck.ru/model/activity/1.0}activity</value>
            </list>
        </property>
    </bean>

    <bean id="caseActivityServiceJS" name="CaseActivityServiceJS" class="ru.citeck.ecos.icase.activity.CaseActivityServiceJS"
          parent="baseJavaScriptExtension">
        <property name="caseActivityService" ref="caseActivityService"/>
        <property name="extensionName" value="caseActivityService"/>
        <property name="namespaceService" ref="namespaceService"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="remoteRestoreCaseModelService" ref="remoteRestoreCaseModelService"/>
    </bean>

    <bean id="caseTaskBehavior" name="CaseTaskBehavior" class="ru.citeck.ecos.behavior.activity.CaseTaskBehavior" init-method="init">
        <property name="caseActivityService" ref="caseActivityService"/>
        <property name="dictionaryService" ref="DictionaryService"/>
        <property name="namespaceService" ref="namespaceService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="workflowService" ref="WorkflowService"/>
        <property name="caseRoleService" ref="caseRoleService"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="attributesMappingByWorkflow">
            <map>
                <entry key="activiti$print">
                    <map>
                        <entry key="icaseTask:performer" value="wfpr:printer"/>
                    </map>
                </entry>
                <entry key="activiti$scan">
                    <map>
                        <entry key="icaseTask:performer" value="wfscan:clerk"/>
                    </map>
                </entry>
                <entry key="activiti$sign">
                    <map>
                        <entry key="icaseTask:performer" value="wfsgn:signer"/>
                    </map>
                </entry>
                <entry key="activiti$correction">
                    <map>
                        <entry key="icaseTask:performer" value="wfcr:corrector"/>
                    </map>
                </entry>
                <entry key="activiti$registration">
                    <map>
                        <entry key="icaseTask:performer" value="wfrg:registrator"/>
                    </map>
                </entry>
                <entry key="activiti$normative-control">
                    <map>
                        <entry key="icaseTask:performer" value="wfnc:controller"/>
                    </map>
                </entry>
                <entry key="activiti$prolongation">
                    <map>
                        <entry key="icaseTask:performer" value="wfprolong:prolongs"/>
                    </map>
                </entry>
                <entry key="activiti$simple-affirm">
                    <map>
                        <entry key="icaseTask:performer" value="wfsa:affirmAgent"/>
                    </map>
                </entry>
                <entry key="activiti$simple-payment">
                    <map>
                        <entry key="icaseTask:performer" value="wfsp:paymentAgent"/>
                    </map>
                </entry>
                <entry key="activiti$move-to-archive">
                    <map>
                        <entry key="icaseTask:performer" value="wfarc:archiver"/>
                    </map>
                </entry>
                <entry key="activiti$contractor-approval">
                    <map>
                        <entry key="icaseTask:performer" value="wfca:approvalAgent"/>
                    </map>
                </entry>
                <entry key="activiti$perform">
                    <map>
                        <entry key="icaseTask:performers" value="wfperf:performers"/>
                        <entry key="icaseTask:controller" value="wfperf:controller"/>
                        <entry key="wfperf:enableControl" value="wfperf:enableControl"/>
                        <entry key="wfperf:performerPermission" value="wfperf:performerPermission"/>
                        <entry key="wfperf:controllerPermission" value="wfperf:controllerPermission"/>
                    </map>
                </entry>
                <entry key="activiti$confirm-stage">
                    <map>
                        <entry key="icaseTask:confirmers" value="wfcf:confirmers"/>
                        <entry key="wfcf:skipCorrectTask" value="wfcf:skipCorrectTask"/>
                        <entry key="wfcf:canConfirmWithComments" value="wfcf:canConfirmWithComments"/>
                        <entry key="wfcf:confirmersPermission" value="wfcf:confirmersPermission"/>
                        <entry key="wfcf:terminateOnReject" value="wfcf:terminateOnReject"/>
                        <entry key="wfcf:confirmOutcomeI18nPrefix" value="wfcf:confirmOutcomeI18nPrefix"/>
                        <entry key="wfcf:terminateOnPartialConfirms" value="wfcf:terminateOnPartialConfirms"/>
                        <entry key="wfcf:partialConfirmsCount" value="wfcf:partialConfirmsCount"/>
                    </map>
                </entry>
                <entry key="activiti$case-perform">
                    <map>
                        <entry key="wfcp:performOutcomes" value="wfcp:performOutcomes" />
                        <entry key="wfcp:formKey" value="wfcp:formKey" />
                        <entry key="wfcp:abortOutcomes" value="wfcp:abortOutcomes" />
                        <entry key="wfcp:outcomesWithMandatoryComment" value="wfcp:outcomesWithMandatoryComment" />
                        <entry key="wfcp:syncWorkflowToRoles" value="wfcp:syncWorkflowToRoles" />
                        <entry key="wfcp:syncRolesToWorkflow" value="wfcp:syncRolesToWorkflow" />
                    </map>
                </entry>
            </map>
        </property>
        <property name="workflowTransmittedVariables">
            <map>
                <entry key="activiti$case-perform">
                    <list>
                        <value>optionalPerformers</value>
                        <value>excludedPerformers</value>
                        <value>cwf:lastcomment</value>
                    </list>
                </entry>
                <entry key="activiti$registration">
                    <list>
                        <value>wfrg:autoNumberTemplate</value>
                    </list>
                </entry>
                <entry key="activiti$simple-payment">
                    <list>
                        <value>wfsp:extendDate</value>
                    </list>
                </entry>
            </map>
        </property>
    </bean>

    <bean id="ru.citeck.ecos.icase.activity.create.ViewCreateVariantsProvider"
          class="ru.citeck.ecos.icase.activity.create.ViewCreateVariantsProvider">
        <property name="ignoredTypes">
            <set>
                <value>{http://www.citeck.ru/model/icaseTask/1.0}defaultTask</value>
            </set>
        </property>
    </bean>

</beans>
