<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
        "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
    <bean id="caseActivityEventBehavior" class="ru.citeck.ecos.behavior.event.CaseActivityEventBehavior" init-method="init">
        <property name="caseActivityService" ref="caseActivityService"/>
        <property name="dictionaryService" ref="dictionaryService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
    </bean>

    <bean id="caseActivityEventTrigger" class="ru.citeck.ecos.behavior.event.trigger.CaseActivityEventTrigger" init-method="init">
        <property name="caseActivityService" ref="caseActivityService"/>
        <property name="dictionaryService" ref="DictionaryService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="eventService" ref="EcoS.EventService"/>
        <property name="nodeService" ref="nodeService"/>
    </bean>

    <bean id="caseEventTrigger" class="ru.citeck.ecos.behavior.event.trigger.CaseEventTrigger" init-method="init">
        <property name="policyComponent" ref="policyComponent" />
        <property name="eventService" ref="EcoS.EventService" />
        <property name="order" value="200" />
    </bean>

    <bean id="userActionEventTrigger" class="ru.citeck.ecos.behavior.event.trigger.UserActionEventTrigger" init-method="init">
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
        <property name="eventService" ref="EcoS.EventService"/>
    </bean>

    <bean id="caseStageBehavior" class="ru.citeck.ecos.behavior.activity.CaseStageBehavior" init-method="init">
        <property name="caseActivityService" ref="caseActivityService"/>
        <property name="caseStatusService" ref="caseStatusService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="nodeService" ref="nodeService"/>
    </bean>

    <bean id="caseActionBehavior" class="ru.citeck.ecos.behavior.activity.CaseActionBehavior" init-method="init">
        <property name="caseActivityService" ref="caseActivityService"/>
        <property name="policyComponent" ref="policyComponent"/>
        <property name="actionService" ref="actionService"/>
        <property name="actionDAO" ref="EcoS.ActionDAO"/>
        <property name="nodeService" ref="nodeService"/>
    </bean>

    <bean id="caseTimerBehaviour" class="ru.citeck.ecos.behavior.activity.CaseTimerBehavior" init-method="init">
        <property name="serviceRegistry" ref="ServiceRegistry" />
    </bean>

    <bean id="addConfirmerHistoryBehaviour" class="ru.citeck.ecos.behavior.event.AddConfirmerHistoryBehaviour" init-method="init">
        <property name="nodeService" ref="nodeService"/>
        <property name="historyService" ref="historyService"/>
        <property name="policyComponent" ref="policyComponent"/>
    </bean>

    <bean id="caseTemplateBehavior" class="ru.citeck.ecos.behavior.CaseTemplateBehavior" init-method="init">
        <property name="policyComponent" ref="policyComponent" />
        <property name="nodeService" ref="nodeService" />
        <property name="namespaceService" ref="NamespaceService" />
        <property name="order" value="${behavior.order.case.template}" />
        <property name="repositoryState" ref="repositoryState"/>
        <property name="caseXmlService" ref="caseXmlService"/>
        <property name="eventService" ref="EcoS.EventService"/>
        <property name="itemsUpdateState" ref="ecos.itemsUpdateState"/>
        <property name="caseStatusService" ref="caseStatusService"/>
    </bean>

    <!--TODO Fix 'save as template' action to allow uncomment this bean -->
    <!--<bean id="copyNodeIgnoreAttributesBehaviour.activities" class="ru.citeck.ecos.behavior.common.EcosCopyBehaviourCallback">
        <property name="className" value="{http://www.citeck.ru/model/activity/1.0}hasActivities" />
        <property name="ignoredAttributes">
            <list>
                <value>{http://www.citeck.ru/model/activity/1.0}activities</value>
            </list>
        </property>
    </bean>-->

</beans>