<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    <context:component-scan base-package="ru.citeck.ecos"/>
    <context:annotation-config/>

    <bean id="cmmnExportService" class="ru.citeck.ecos.cmmn.service.CaseExportService" depends-on="idocs.dictionaryBootstrap"
          init-method="init">
        <property name="nodeService" ref="nodeService"/>
        <property name="caseActivityService" ref="caseActivityService"/>
        <property name="dictionaryService" ref="dictionaryService"/>
    </bean>

    <bean id="cmmnExportServiceJS" class="ru.citeck.ecos.cmmn.service.CaseExportServiceJS" parent="baseJavaScriptExtension"
          depends-on="cmmnExportService">
        <property name="extensionName" value="cmmnExportServiceJS"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="caseExportService" ref="cmmnExportService"/>
    </bean>


    <bean id="cmmnImportService" class="ru.citeck.ecos.cmmn.service.CaseImportService" depends-on="idocs.dictionaryBootstrap"
          init-method="init">
        <property name="caseTemplatesRoot" value="/app:company_home/app:dictionary/cm:case-templates" />
        <property name="nodeService" ref="nodeService" />
        <property name="contentService" ref="contentService" />
    </bean>

    <bean id="caseXmlService" class="ru.citeck.ecos.cmmn.service.CaseXmlService" depends-on="idocs.dictionaryBootstrap">
        <property name="serviceRegistry" ref="ServiceRegistry" />
    </bean>

    <bean id="cmmnImportServiceJS" class="ru.citeck.ecos.cmmn.service.CaseImportServiceJS" parent="baseJavaScriptExtension" depends-on="cmmnImportService">
        <property name="extensionName" value="cmmnImportServiceJS"/>
        <property name="serviceRegistry" ref="ServiceRegistry"/>
        <property name="caseImportService" ref="cmmnImportService"/>
    </bean>

    <!--
    <bean id="caseAutoDeployer" class="ru.citeck.ecos.icase.CaseTemplateDeployer">
        <property name="caseImportService" ref="cmmnImportService"/>
        <property name="retryingTransactionHelper" ref="retryingTransactionHelper"/>
        <property name="enabled" value="true"/>
        <property name="locations">
            <bean factory-bean="resourceResolver" factory-method="getResources">
                <constructor-arg>
                    <list>
                        <value>classpath*:alfresco/case/templates/**/*.xml</value>
                        <value>classpath*:alfresco/module/*/case/templates/**/*.xml</value>
                        <value>classpath*:alfresco/extension/case/templates/**/*.xml</value>
                    </list>
                </constructor-arg>
            </bean>
        </property>
    </bean>
    -->

    <bean id="caseAutoDeployer" class="ru.citeck.ecos.content.deploy.ContentDeployer">
        <property name="artifactType" value="caseTemplateDeployer" />
        <property name="repoContentDAO" ref="caseTemplateRegistry" />
        <property name="metadataExtractor">
            <bean class="ru.citeck.ecos.content.metadata.CaseTemplateMetadataExtractor">
                <property name="converter" ref="CMMNUtils" />
            </bean>
        </property>
        <property name="metadataKeys">
            <set>
                <value>{http://www.citeck.ru/model/icase/1.0}caseType</value>
                <value>{http://www.citeck.ru/model/icase/1.0}caseEcosKind</value>
                <value>{http://www.citeck.ru/model/icase/1.0}caseEcosType</value>
            </set>
        </property>
        <property name="locations">
            <bean factory-bean="resourceResolver" factory-method="getResources">
                <constructor-arg>
                    <list>
                        <value>classpath*:alfresco/case/templates/**/*.xml</value>
                        <value>classpath*:alfresco/module/*/case/templates/**/*.xml</value>
                        <value>classpath*:alfresco/extension/case/templates/**/*.xml</value>
                    </list>
                </constructor-arg>
            </bean>
        </property>
    </bean>

    <bean id="caseTemplateContentDAO" class="ru.citeck.ecos.content.dao.xml.XmlContentDAO">
        <property name="rootNodeQName" value="{http://www.omg.org/spec/CMMN/20151109/MODEL}definitions" />
        <property name="rootPackage" value="ru.citeck.ecos.cmmn.model" />
        <property name="schemaFiles">
            <list>
                <value>alfresco/module/idocs-repo/cmmn/CMMN11.xsd</value>
                <value>alfresco/module/idocs-repo/cmmn/CMMN11CaseModel.xsd</value>
                <value>alfresco/module/idocs-repo/cmmn/CMMNDI11.xsd</value>
                <value>alfresco/module/idocs-repo/cmmn/DC.xsd</value>
                <value>alfresco/module/idocs-repo/cmmn/DI.xsd</value>
            </list>
        </property>
    </bean>

    <bean id="caseTemplateRegistry" class="ru.citeck.ecos.cmmn.service.CaseTemplateRegistry">
        <property name="configNodeType" value="{http://www.citeck.ru/model/icase/1.0}template" />
        <property name="classField" value="{http://www.citeck.ru/model/icase/1.0}caseType" />
        <property name="typeField" value="{http://www.citeck.ru/model/icase/1.0}caseEcosType" />
        <property name="kindField" value="{http://www.citeck.ru/model/icase/1.0}caseEcosKind" />
        <property name="rootNode" value="/app:company_home/app:dictionary/cm:case-templates" />
        <property name="contentDAO" ref="caseTemplateContentDAO" />
    </bean>

</beans>