<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>
<beans>

    <import resource="classpath:alfresco/module/ecos-graphql-repo/context/remote-api-context.xml" />

</beans>