#general
iEvent_eventModel.type.iEvent_event.title=\u0421\u043E\u0431\u044B\u0442\u0438\u0435
iEvent_eventModel.type.iEvent_userAction.title=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
iEvent_eventModel.type.iEvent_confirmRouteData.title=\u041C\u0430\u0440\u0448\u0440\u0443\u0442

iEvent_eventModel.property.iEvent_type.title=\u0422\u0438\u043F \u0441\u043E\u0431\u044B\u0442\u0438\u044F
iEvent_eventModel.property.iEvent_additionalDataType.title=\u0422\u0438\u043F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
iEvent_eventModel.property.iEvent_confirmationMessage.title=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F
iEvent_eventModel.property.iEvent_comment.title=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

iEvent_eventModel.association.iEvent_eventSource.title=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0441\u043E\u0431\u044B\u0442\u0438\u044F
iEvent_eventModel.association.iEvent_conditions.title=\u0423\u0441\u043B\u043E\u0432\u0438\u044F
iEvent_eventModel.association.iEvent_confirmer.title=\u0421\u043E\u0433\u043B\u0430\u0441\u0443\u044E\u0449\u0438\u0439
iEvent_eventModel.association.iEvent_performers.title=\u0418\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u0438
iEvent_eventModel.association.iEvent_confirmRoute.title=\u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u044F

listconstraint.iEvent_eventTypes.user-action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

#case activity events
icaseEvent_icaseEventModel.type.icaseEvent_activityEvent.title=\u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
icaseEvent_icaseEventModel.type.icaseEvent_activityStartedEvent.title=\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430\u0447\u0430\u043B\u0430\u0441\u044C
icaseEvent_icaseEventModel.type.icaseEvent_activityStoppedEvent.title=\u0417\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u0430\u0441\u044C
icaseEvent_icaseEventModel.type.icaseEvent_stageChildrenStopped.title=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0430\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0430
icaseEvent_icaseEventModel.type.icaseEvent_caseCreated.title=\u041A\u0435\u0439\u0441 \u0441\u043E\u0437\u0434\u0430\u043D
icaseEvent_icaseEventModel.type.icaseEvent_casePropertiesChanged.title=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043A\u0435\u0439\u0441\u0430 \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438\u0441\u044C

icaseEvent_icaseEventModel.association.icaseEvent_activityStartEvents.title=\u0421\u043E\u0431\u044B\u0442\u0438\u044F \u0434\u043B\u044F \u043D\u0430\u0447\u0430\u043B\u0430
icaseEvent_icaseEventModel.association.icaseEvent_activityEndEvents.title=\u0421\u043E\u0431\u044B\u0442\u0438\u044F \u0434\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F
icaseEvent_icaseEventModel.association.icaseEvent_activityRestartEvents.title=\u0421\u043E\u0431\u044B\u0442\u0438\u044F \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A\u0430
icaseEvent_icaseEventModel.association.icaseEvent_activityResetEvents.title=\u0421\u043E\u0431\u044B\u0442\u0438\u044F \u0434\u043B\u044F \u0441\u0431\u0440\u043E\u0441\u0430

listconstraint.icaseEvent_eventTypes.activity-started=\u0417\u0430\u0434\u0430\u0447\u0430 \u043D\u0430\u0447\u0430\u043B\u0430\u0441\u044C
listconstraint.icaseEvent_eventTypes.activity-stopped=\u0417\u0430\u0434\u0430\u0447\u0430 \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u0430\u0441\u044C
listconstraint.icaseEvent_eventTypes.stage-children-stopped=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0430\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u043F\u043E\u0434\u0437\u0430\u0434\u0430\u0447\u0430
listconstraint.icaseEvent_eventTypes.case-created=\u041A\u0435\u0439\u0441 \u0441\u043E\u0437\u0434\u0430\u043D
listconstraint.icaseEvent_eventTypes.case-properties-changed=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043A\u0435\u0439\u0441\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B
