#Model's messages

idocs_idocsModel.title=iDocs DMS
idocs_idocsModel.description=iDocs DMS

#Constraints

listconstraint.idocs_constraint_documentStatus.creation=Creation
listconstraint.idocs_constraint_documentStatus.onRegistration=On registration
listconstraint.idocs_constraint_documentStatus.onConsideration=On consideration
listconstraint.idocs_constraint_documentStatus.onApproval=On approval
listconstraint.idocs_constraint_documentStatus.onSign=On sign
listconstraint.idocs_constraint_documentStatus.onControl=On control
listconstraint.idocs_constraint_documentStatus.onNormcontrol=On normcontrol
listconstraint.idocs_constraint_documentStatus.onConfirm=On approval
listconstraint.idocs_constraint_documentStatus.overdue=Overdue
listconstraint.idocs_constraint_documentStatus.sent=Sent
listconstraint.idocs_constraint_documentStatus.performed=Performed
listconstraint.idocs_constraint_documentStatus.completed=Completed
listconstraint.idocs_constraint_documentStatus.archive=Archive
listconstraint.idocs_constraint_documentStatus.project=Project
listconstraint.idocs_constraint_documentStatus.onCorrection=On correction
listconstraint.idocs_constraint_documentStatus.approved=Approved
listconstraint.idocs_constraint_documentStatus.canceled=Canceled
listconstraint.idocs_constraint_documentStatus.normcontroled=Normcontroled
listconstraint.idocs_constraint_documentStatus.signed=Signed
listconstraint.idocs_constraint_documentStatus.registered=Registered
listconstraint.idocs_constraint_documentStatus.onPerformance=On performance
listconstraint.idocs_constraint_documentStatus.approvedWithComment=Approved With Comment
listconstraint.idocs_constraint_documentStatus.new=New
listconstraint.idocs_constraint_documentStatus.onResolution=On resolution
listconstraint.idocs_constraint_documentStatus.confirmed=Confirmed
listconstraint.idocs_constraint_documentStatus.paid=Paid
listconstraint.idocs_constraint_documentStatus.transferredToAccountant=Transferred to Accountant
listconstraint.idocs_constraint_documentStatus.active=Active
listconstraint.idocs_constraint_documentStatus.rescinded=Rescinded
listconstraint.idocs_constraint_documentStatus.notActive=Not Active
listconstraint.idocs_constraint_documentStatus.draft=Draft
listconstraint.idocs_constraint_documentStatus.forPayment=On payment
listconstraint.idocs_constraint_documentStatus.purchase-project=Purchase project
listconstraint.idocs_constraint_documentStatus.purchase-on-approval=Purchase on approval
listconstraint.idocs_constraint_documentStatus.purchase-on-signing=Purchase on signing
listconstraint.idocs_constraint_documentStatus.purchase-on-correction=Purchase on correction
listconstraint.idocs_constraint_documentStatus.bids-project=Bids project
listconstraint.idocs_constraint_documentStatus.bids-on-approval=Bids on approval
listconstraint.idocs_constraint_documentStatus.bids-on-signing=Bids on signing
listconstraint.idocs_constraint_documentStatus.bids-on-correction=Bids on correction
listconstraint.idocs_constraint_documentStatus.additional-bids-on-approval=Bids on approval
listconstraint.idocs_constraint_documentStatus.additional-bids-on-signing=Bids on signing
listconstraint.idocs_constraint_documentStatus.additional-bids-on-correction=Bids on correction
listconstraint.idocs_constraint_documentStatus.purchase-signed=Purchase signed
listconstraint.idocs_constraint_documentStatus.onFamiliarization=On review
listconstraint.idocs_constraint_documentStatus.familiarized=Reviewed
listconstraint.idocs_constraint_documentStatus.conducted=Conducted
listconstraint.idocs_constraint_documentStatus.closed=Closed
listconstraint.idocs_attachmentStateOptions.REPEAL_BY_COUNTERPARTY_REQUESTED=Repeal requested
listconstraint.idocs_attachmentStateOptions.REPEALED_BY_COUNTERPARTY=Repealed by counterparty
listconstraint.idocs_attachmentStateOptions.CLARIFICATION_REQUESTED=Requested a clarification from the counterparty
listconstraint.idocs_attachmentStateOptions.SIGN_REQUIRED=Sign required
listconstraint.idocs_attachmentStateOptions.RECEIVED=Received
listconstraint.idocs_attachmentStateOptions.SIGNED=Signed
listconstraint.idocs_attachmentStateOptions.COUNTERPARTY_SIGNED=Counterparty signed
listconstraint.idocs_attachmentStateOptions.COUNTERPARTY_SIGN_REQUESTED=Counterparty sign requested
listconstraint.idocs_attachmentStateOptions.DELIVERY_FAILED=Delivery Failed
listconstraint.idocs_attachmentStateOptions.REQUESTS_MY_REVOCATION=Revocation is is required
listconstraint.idocs_attachmentStateOptions.REVOCATION_IS_REQUESTED_BY_ME=Revocation request is sent to counterparty
listconstraint.idocs_attachmentStateOptions.REVOCATION_ACCEPTED=Revocated
listconstraint.idocs_attachmentStateOptions.REVOCATION_REJECTED=Revocation rejected
listconstraint.idocs_attachmentStateOptions.REJECTION_SENT=Sign rejection sent
listconstraint.idocs_attachmentStateOptions.REJECTED=Sign rejected
listconstraint.idocs_attachmentStateOptions.REVISIONED=Revisited
listconstraint.idocs_attachmentStateOptions.CORRECTED=Correction received
listconstraint.idocs_attachmentStateOptions.REVISION_CORRECTED=Revision correction received
listconstraint.idocs_constraint_contractorType.customer=Customer
listconstraint.idocs_constraint_contractorType.vendor=Vendor
listconstraint.idocs_constraint_contractorType.employee=Employee
listconstraint.idocs_constraint_contractorKind.legal-entity=Legal entity
listconstraint.idocs_constraint_contractorKind.individual=Natural person
listconstraint.idocs_constraint_contractorKind.public-body=Governmental authority
listconstraint.idocs_constraint_contractorKind.individual-entrepreneur=Individual entrepreneur
listconstraint.idocs_constraint_alowedPaSTypes.service=Service
listconstraint.idocs_constraint_alowedPaSTypes.product=Product

#Types

idocs_idocsModel.type.idocs_powerOfAttorney.title=Power of attorney
idocs_idocsModel.type.idocs_legalEntity.title=Legal entity
idocs_idocsModel.type.idocs_documentType.title=Document Type
idocs_idocsModel.type.idocs_contractor.title=Contractor
idocs_idocsModel.type.idocs_contact.title=Contact
idocs_idocsModel.type.idocs_filesNomenclature.title=File Register
idocs_idocsModel.type.idocs_currency.title=Currency
idocs_idocsModel.type.idocs_currencyRateInternalRecord.title=Currency Rate Internal Record
idocs_idocsModel.type.idocs_unit.title=Units
idocs_idocsModel.type.idocs_procductsAndServices.title=Products and services
idocs_idocsModel.type.idocs_addressByParts.title=Address by parts
idocs_idocsModel.type.idocs_legalForm.title=Legal Form
idocs_idocsModel.type.idocs_attorneys.title=Attorneys
idocs_idocsModel.type.documentFinalStatus.title=Document final status
idocs_idocsModel.type.countryISO3166.title=Country
idocs_idocsModel.type.groupOfCountries.title=Group of Countries

#Properties

idocs_idocsModel.property.idocs_doNotSendContractToEdiFlag.title=Do not send contract through EDI
idocs_idocsModel.property.idocs_attachmentState.title=State
idocs_idocsModel.property.idocs_registrationDate.title=Date of registration
idocs_idocsModel.property.idocs_registrationNumber.title=Registration number
idocs_idocsModel.property.idocs_summary.title=Summary
idocs_idocsModel.property.idocs_pagesNumber.title=Number of pages
idocs_idocsModel.property.idocs_appendixPagesNumber.title=Number of appendix pages
idocs_idocsModel.property.idocs_documentStatus.title=Document status
idocs_idocsModel.property.idocs_note.title=Note
idocs_idocsModel.property.idocs_fullOrganizationName.title=Full name
idocs_idocsModel.property.idocs_fullOrganizationName.description=Full name
idocs_idocsModel.property.idocs_shortOrganizationName.title=Alternative name
idocs_idocsModel.property.idocs_shortOrganizationName.description=Alternative name
idocs_idocsModel.property.idocs_engOrganizationName.title=Organization name in English
idocs_idocsModel.property.idocs_organizationName.title=Organization name
idocs_idocsModel.property.idocs_typeName.title=Name of the document type
idocs_idocsModel.property.idocs_typeName.description=Name of the document type
idocs_idocsModel.property.idocs_kindName.title=Name of the document kind
idocs_idocsModel.property.idocs_kindName.description=Name of the document kind
idocs_idocsModel.property.idocs_juridicalAddress.title=Juridical address
idocs_idocsModel.property.idocs_juridicalAddress.description=Juridical address
idocs_idocsModel.property.idocs_registrationAddress.title=Registration address
idocs_idocsModel.property.idocs_registrationAddress.description=Registration address
idocs_idocsModel.property.idocs_postAddress.title=Post address
idocs_idocsModel.property.idocs_postAddress.description=Post address
idocs_idocsModel.property.idocs_phone.title=Phone
idocs_idocsModel.property.idocs_phone.description=Phone
idocs_idocsModel.property.idocs_fax.title=Mobile phone
idocs_idocsModel.property.idocs_fax.description=Fax
idocs_idocsModel.property.idocs_email.title=Email address
idocs_idocsModel.property.idocs_email.description=Email address
idocs_idocsModel.property.idocs_CEOname.title=CEO name
idocs_idocsModel.property.idocs_CEOname.description=CEO name
idocs_idocsModel.property.idocs_contractorID.title=Contractor ID
idocs_idocsModel.property.idocs_contractorID.description=Contractor ID
idocs_idocsModel.property.idocs_applicability.title=Applicability
idocs_idocsModel.property.idocs_applicability.description=Applicability
idocs_idocsModel.property.idocs_bill.title=Bill
idocs_idocsModel.property.idocs_bill.description=Bill
idocs_idocsModel.property.idocs_executionReport.title=Execution report
idocs_idocsModel.property.idocs_subjectAttorney.title=Subject of attorney
idocs_idocsModel.property.idocs_dateAttorney.title=Date of attorney
idocs_idocsModel.property.idocs_documentNomination.title=Document nomination
idocs_idocsModel.property.idocs_firstName.title=First name
idocs_idocsModel.property.idocs_lastName.title=Last name
idocs_idocsModel.property.idocs_patronymicName.title=Patronymic name
idocs_idocsModel.property.idocs_position.title=Position
idocs_idocsModel.property.idocs_fileIndex.title=File index
idocs_idocsModel.property.idocs_fileName.title=File name
idocs_idocsModel.property.idocs_fileYear.title=File Year
idocs_idocsModel.property.idocs_clauseNumber.title=Clause Number
idocs_idocsModel.property.idocs_duration.title=Duration
idocs_idocsModel.property.idocs_code.title=Organization code
idocs_idocsModel.property.idocs_phoneNumber.title=Phone number
idocs_idocsModel.property.idocs_nameInGenitiveCase.title=Name in genitive case
idocs_idocsModel.property.idocs_nameInAccusativeCase.title=Name in accusative case
idocs_idocsModel.property.idocs_nameInDativeCase.title=Name in dative case
idocs_idocsModel.property.idocs_hasContractorApproval.title=With the approval of the counterparty
idocs_idocsModel.property.idocs_bankTitle.title=Bank title
idocs_idocsModel.property.idocs_bankTitleEng.title=Bank title in English
idocs_idocsModel.property.idocs_corresponentBankTitle.title=Correspondent bank title
idocs_idocsModel.property.idocs_okpo.title=OKPO
idocs_idocsModel.property.idocs_ogrn.title=OGRN
idocs_idocsModel.property.idocs_inn.title=INN
idocs_idocsModel.property.idocs_kpp.title=KPP
idocs_idocsModel.property.idocs_inila.title=INILA
idocs_idocsModel.property.idocs_psrnsp.title=PSRNSP
idocs_idocsModel.property.idocs_dateConfirmDueDate.title=Approval deadline
idocs_idocsModel.property.idocs_currencyCode.title=Currency code
idocs_idocsModel.property.idocs_currencyName.title=Name
idocs_idocsModel.property.idocs_currencyRate.title=Rate
idocs_idocsModel.property.idocs_currencyNameRu.title=Russian currency name
idocs_idocsModel.property.idocs_currencyCatalogCode.title=Catalog code
idocs_idocsModel.property.idocs_bankId.title=BIC
idocs_idocsModel.property.idocs_accountNumber.title=Account
idocs_idocsModel.property.idocs_correspondentBankId.title=Correspondent bank BIC
idocs_idocsModel.property.idocs_corresponentAccountNumber.title=Correspondent bank account
idocs_idocsModel.property.idocs_swift.title=SWIFT
idocs_idocsModel.property.budget_itemCode.title=Budget item code
idocs_idocsModel.property.budget_itemName.title=Budget item name
idocs_idocsModel.property.idocs_shortName.title=Short name
idocs_idocsModel.property.idocs_pricePerUnit.title=Price per unit
idocs_idocsModel.property.idocs_PaSType.title=Type
idocs_idocsModel.property.idocs_currencyEnabled.title=Use billed as currency
idocs_idocsModel.property.idocs_countryName.title=Country
idocs_idocsModel.property.idocs_postCode.title=Postal Code
idocs_idocsModel.property.idocs_regionName.title=Region
idocs_idocsModel.property.idocs_districtName.title=District
idocs_idocsModel.property.idocs_cityName.title=City or Town of address
idocs_idocsModel.property.idocs_streetName.title=Street
idocs_idocsModel.property.idocs_house.title=House
idocs_idocsModel.property.idocs_addressExtraInfo.title=Extra info
idocs_idocsModel.property.idocs_legalFormName.title=Legal Form name
idocs_idocsModel.property.idocs_legalFormDescription.title=Legal Form description
idocs_idocsModel.property.idocs_legalFormCountry.title=Country
idocs_idocsModel.property.idocs_citizenship.title=Citizenship
idocs_idocsModel.property.idocs_numberPass.title=Number Passport
idocs_idocsModel.property.idocs_whoIssuedPass.title=Who Issued Passport
idocs_idocsModel.property.idocs_passIssueDate.title=Passport Issue Date
idocs_idocsModel.property.idocs_signOurRequired.title=Sign our required
idocs_idocsModel.property.idocs_signCARequired.title=Sign CA required
idocs_idocsModel.property.idocs_totalSum.title=Total sum
idocs_idocsModel.property.idocs_vatPart.title=Vat part
idocs_idocsModel.property.idocs_comment.title=Comment
idocs_idocsModel.property.idocs_documentType.title=Document type
idocs_idocsModel.property.idocs_contractorType.title=Contractor type
idocs_idocsModel.property.idocs_contractorKind.title=Contractor kind
idocs_idocsModel.property.idocs_series.title=Series
idocs_idocsModel.property.idocs_number.title=Number
idocs_idocsModel.property.idocs_crrSyncDate.title=Sync Date
idocs_idocsModel.property.idocs_crrInternalValue.title=Rate Value
idocs_idocsModel.property.idocs_crrInternalMonth.title=Rate Month
idocs_idocsModel.property.idocs_crrInternalYear.title=Rate Year
idocs_idocsModel.property.idocs_countryISO3166Name.title=Country Name
idocs_idocsModel.property.idocs_countryISO31661Code.title=Country Code
idocs_idocsModel.property.idocs_gocName.title=Group of Countries Name

#Associations

idocs_idocsModel.association.idocs_registrator.title=Registrator
idocs_idocsModel.association.idocs_legalEntity.title=Legal entity
idocs_idocsModel.association.idocs_documentType.title=Document type
idocs_idocsModel.association.idocs_controller.title=Controller
idocs_idocsModel.association.idocs_documentTemplate.title=Document template
idocs_idocsModel.association.idocs_documentTemplate.description=Recommended document template for this type
idocs_idocsModel.association.idocs_signatory.title=Signatory
idocs_idocsModel.association.idocs_toEmployee.title=To Employee
idocs_idocsModel.association.idocs_issued.title=Issued
idocs_idocsModel.association.idocs_whoIssued.title=Who issued
idocs_idocsModel.association.idocs_issueInitiator.title=Issue initiator
idocs_idocsModel.association.idocs_contacts.title=Contacts
idocs_idocsModel.association.idocs_performer.title=Performer
idocs_idocsModel.association.idocs_initiator.title=Initiator
idocs_idocsModel.association.idocs_generalDirector.title=CEO name
idocs_idocsModel.association.idocs_accountantGeneral.title=Chief Accountant
idocs_idocsModel.association.idocs_contractor.title= Contractor
idocs_idocsModel.association.idocs_currencyDocument.title=Currency
idocs_idocsModel.association.idocs_signedVersion.title=Signed version
idocs_idocsModel.association.idocs_entityUnit.title=Unit
idocs_idocsModel.association.idocs_fullName.title=Full Name
idocs_idocsModel.association.idocs_docAttorneys.title=Attorneys
idocs_idocsModel.association.idocs_supervisor.title=Supervisor
idocs_idocsModel.association.idocs_finalStatuses.title=Final statuses
idocs_idocsModel.association.idocs_crrBaseCurrency.title=Base currency
idocs_idocsModel.association.idocs_crrTargetCurrency.title=Convertible currency
idocs_idocsModel.association.idocs_personFullName.title=Full name
idocs_idocsModel.association.idocs_legalForm.title=Legal Form
idocs_idocsModel.association.idocs_crrInternalBaseCurrency.title=Base Currency
idocs_idocsModel.association.idocs_crrInternalTargetCurrency.title=Target Currency
idocs_idocsModel.association.idocs_gocCountries.title=Countries
idocs_idocsModel.association.idocs_orgCountry.title=Country
idocs_idocsModel.association.idocs_orgCurrency.title=Currency

node.version-update.comment=Version is updated
idocs.rejected-by-counterparty-with-comment=Counterparty has declined signing {0}, comment: "{1}"
idocs.rejected-by-counterparty-without-comment=Counterparty has declined signing {0} without comment
idocs-atmnt.rejected-by-counterparty-with-comment=Counterparty has declined signing the attachment {0}, comment: "{1}"
idocs-atmnt.rejected-by-counterparty-without-comment=Counterparty has declined signing the attachment {0} without comment

ecos-config.ecos-forms-enable.title=Enable ECOS Forms
ecos-config.ecos-forms-enable.description=Enable ECOS Forms
ecos-config.show-unassigned-in-statistic-config.title=Show unassigned tasks in task-statistic journal
ecos-config.show-unassigned-in-statistic-config.description=Show unassigned tasks in task-statistic journal

ecos-config.ecos-forms-card-enable.title=Enable ECOS Forms on card details
ecos-config.ecos-forms-card-enable.description=Enable ECOS Forms on card details

ecos-config.new-ui-redirect-enabled.title=Enable redirect to new UI
ecos-config.new-ui-redirect-enabled.description=Enable redirect to new UI
ecos-config.new-journals-page-enable.title=Enable new journals page
ecos-config.new-journals-page-enable.description=Enable new journals page

ecos-config.hide-disabled-users-for-everyone.title=Hide disabled users for everyone
ecos-config.hide-disabled-users-for-everyone.description=Hide disabled users for everyone?
